<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Learn JS</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
      <button class="menu-btn">Menu</button>
    <nav class="nav-container" target = "false">
      <ul>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Donate</a></li>
      </ul>
    </nav>

    <header class="hero">
      <h1 class="hero-heading">Let's Learn<br /><span class="animate-hero-heading">JavaScript<span></h1>
      <button class="btn bg-accent"><a>See Content</a></button>
    </header>

    <section class="content" id="content">
        <h1 class="content-heading">CONTENTS</h1>
        <div class="content-details">
            <div class="content-level stair"><p>LEVEL&nbsp;1</p></div>
            <div class="list">
                <div class="list-item">
                    <div class="list-item--number">
                        <p>#1</p>
                    </div>
                    <div class="list-item--title">
                        <p>What is JavaScript?</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#2</p>
                    </div>
                    <div class="list-item--title">
                        <p>Setting You Up</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#3</p>
                    </div>
                    <div class="list-item--title">
                        <p>Variables</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#4</p>
                    </div>
                    <div class="list-item--title">
                        <p>Arrays</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#5</p>
                    </div>
                    <div class="list-item--title">
                        <p>Array Methods</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#6</p>
                    </div>
                    <div class="list-item--title">
                        <p>Branching</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#7</p>
                    </div>
                    <div class="list-item--title">
                        <p>Looping</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#8</p>
                    </div>
                    <div class="list-item--title">
                        <p>Function Part 1</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#9</p>
                    </div>
                    <div class="list-item--title">
                        <p>Function Part 2</p>
                    </div>
                </div>
               
            </div>
        </div>


        <div class="content-details">
            <div class="content-level stair"><p>LEVEL&nbsp;2</p></div>
            <div class="list">
                <div class="list-item">
                    <div class="list-item--number">
                        <p>#1</p>
                    </div>
                    <div class="list-item--title">
                        <p>Class & Object</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#2</p>
                    </div>
                    <div class="list-item--title">
                        <p>OOP Introduction</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#3</p>
                    </div>
                    <div class="list-item--title">
                        <p>Inheritance</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#4</p>
                    </div>
                    <div class="list-item--title">
                        <p>Encapsulation</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#5</p>
                    </div>
                    <div class="list-item--title">
                        <p>Abstraction</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-item--number">
                        <p>#6</p>
                    </div>
                    <div class="list-item--title">
                        <p>Polymorphism</p>
                    </div>
                </div>
               
            </div>
        </div>
        
    </section>

    <footer class="footer-container">
        <div class="image-holder"></div>
        <p>Author: <a class="name" href="#">Raihan Uddin</a></p>
        <p class="copyright-text">@All Right Reserved|2022</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
